*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  line-height: 1.4;
  overflow-x: hidden;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  min-height: 100%;
}

.logo {
  margin-left: 5rem;
}
.logo-photo {
  height: 8rem;
  width: 10rem;
}
.sub_container {
  padding: 5rem 0;
}
.hero_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero {
  padding-left: 7rem;
}

.heading__main {
  font-size: 5rem;
  color: green;
}
.para {
  font-size: 1.5rem;
  color: #000;
  margin: 2rem 0;
}
.main {
  background-color: green;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 2rem;
  color: #fff;
  font-size: 2rem;
  background-color: green;
}
.photo_container {
  height: 38rem;
  background-color: #fff;
  background-image: url(./images/p1.jpg);
  background-position: center;
  background-size: cover;
}
.queries {
  color: #fff;
  padding-left: 2rem;
}
.heading_2 {
  margin-bottom: 2rem;
}
.heading-sub {
  font-size: 3.5rem;
}
.query__para {
  font-size: 1.5rem;
}

.buttons {
  margin-left: 2rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: #fff;
}

.img_btn {
  display: inline-block;
  outline: none;
  border: none;
  height: 6rem;
  width: 2px;
  background-color: white;
  position: relative;
}

.btn_next {
  font-size: 3rem;
  margin-left: 3rem;
  cursor: pointer;
}

.btn_prev {
  font-size: 3rem;
  margin-right: 3rem;
  cursor: pointer;
}
